@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
}
body {
    background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    font-family: 'Abril Fatface', cursive;
    min-height: 100vh;
    margin: 0;
    
}
 h1 {
     text-align: center;
     color: rgb(255, 255, 255);
     font-size: 50px;
 }
 .container {
     margin: auto;
     padding: 20px;
 }
 .btn {
     cursor: pointer;
     background-color: rgb(0, 0, 0);
     border : 0;
     border-radius: 4px;
     color: rgb(255, 255, 255);
     font-size: 16px;
     padding: 8px;
 }

 .btn:active {
      transform: scale(0.90);
 }

 .btn-toggle:hover {
     transform: scale(1.2);
 }
 .btn:focus, select:focus {
      outline: 0;
 }
 .btn-toggle {
     display: block;
     margin: auto;
     margin-bottom: 30px;
 }
 .text-box {
     position: absolute;
     width: 70%;
     top: 30%;
     left : 50%;
     transform: translate(-50%, -800px);
     background-color: white;
     padding: 20px;
     border-radius: 5px;
     transition: all 1s ease-in-out;

    }
.text-box.show {
    transform: translate(-50%, 0);
    
}
.text-box select {
    background-color: rgb(139, 223, 223);
    border: 0;
    font-size: 12px;
    height: 30px;
    width: 100%;

}

.text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    margin : 15px 0px;
    padding: 8px;
    width: 100%;
    height: 150px;

}
.text-box .btn {
    width: 100%;

}


.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
    background: red;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 2px;
}
.text-box .close:hover {
    transform: scale(1.2);
}
main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap : 10px;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.719);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
    margin: 25px;
}
.box.active {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.719);
    transform: scale(1.1);
}
.box img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.box .info {
    background-color:rgb(0, 0, 0) ;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    height: 100%;
    margin: 0;
}

@media (max-width : 1100px) {
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width : 760px) {
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width : 500px) {
    main{
        grid-template-columns: repeat(1,1fr);
    }
}